[type]
total_type_num = 3

download_movie.type_weight = 1
online_movie.type_weight = 2
toplist.type_weight = 2

[download_source]
source_num = 3
get_info0 = get_movie_info_cima4u.js
get_info1 = get_movie_info_cima4u.js
get_info2 = get_movie_info_cima4u.js
weight0 = 5
weight1 = 4
weight2 = 2

[online_source]
source_num = 1
get_info0 = get_movie_info_cima4u.js
weight0 = 5

[toplist_source]
source_num = 1
get_info0 = get_movie_info_cima4u.js
weight0 = 5

